<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: skyblue;
        }

        #inner {
            width: 200px;
            height: 100px;
            background-color: pink;
            margin: 20px;
            padding: 20px;
            /* overflow: scroll; */
            /* border-style: dashed solid dotted double;
            border-width: 6px 8px 10px 12px;
            border-color: red blue yellow green; */
            border: 4px solid lemonchiffon;
            /* border-radius: 12px; */
            /* border-radius: 30px 20px 10px 0 / 0 10px 20px 30px; */
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="inner">
            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quas eaque
            ipsam tenetur accusamus ut eius, repellendus eligend neque iste
            necessitatibus numquam culpa exercitationem offciis! Quia voluptatibus
            prro ut quibusdam. -->
            이것은 내용입니다.
        </div>
    </div>
</body>

</html>