<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <title>Link Style</title>
    <style>
      html{
          background-color: skyblue;
          font-size: 32px;
      }
      #main {
        background-color: bisque;
        height: 150px;
      }
      #px{
        background-color: red;
        width: 16px; /* 웹 브라우저는 기본적으로 16px을 기본 폰트 사이즈로 가지고 있음*/
        height: 16px;
      }
      #em{
        background-color: blue;
        width: 1em;
        height: 1em;
        font-size: 24px;
      }
      #rem{
          background-color: yellow;
          width: 1rem;
          height: 1rem
      }
    </style>
  </head>
  <body>
    <div id="main">단위</div>
    <div id="px">px</div>
    <div id="em">em</div>
    <div id="rem">rem</div>
  </body>
</html>
