<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>inline element와 block element</title>
    <style>
        body { background-color: skyblue;}
        #block{
            background-color: pink;
            width: 200px;
            height: 100px;
            margin: 20px;
            padding: 20px;
            /* display : none; 사라짐*/
        }
        #inline{
            background-color: lemonchiffon;
            width: 200px; /*효과 없음*/
            height: 100px; /*효과 없음*/
            margin: 20px; /*양 옆으로만 움직임*/
            padding: 20px; /*적용 됨*/
            /* display: inline-block;  위의 block과 같은 모양이 됨*/
        }
    </style>
</head>
<body>
    <div id="main">
        <p id="block">
            block
        </p>
        <span id="inline">
            inline
        </span>
    </div>
</body>
</html>