<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: skyblue;
        }

        #top {
            width: 200px;
            height: 100px;
            background-color: pink;
            /* padding: 20px;
            margin: 20px; */
            box-sizing: content-box;
            padding: 20px;
        }

        #bottom {
            width: 200px;
            height: 100px;
            background-color: lemonchiffon;
            /* padding: 20px;
            margin: 20px; */
            box-sizing: border-box;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="top">
            top
        </div>
        <div id="bottom">
            bottom
        </div>
    </div>
</body>

</html>