<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VSCode 테마를 바꿔봤어요 ></title>
    <style>
        body{ margin : 0; }
        #container {
            background-color: skyblue;
            display: flex;
            flex-direction: row;
            width: 300px;
            height: 300px;
        }
        .item{
            border-radius: 4px;
            background-color: pink;
            height: 60px;
            width: 60px;
            border-style: dotted;
            border-width: 2px;
            border-color:tomato
        }
        #one{
            flex-grow: 1;
        }
        #two{
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="one" class="item">1</div>
        <div id="two" class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>